[level]
size:5568
author:BuBBle

Brick:0:448:floor:5
Brick:0:320:brick:7
Brick:736:320:brick
Brick:704:192:brick
Brick:1568:384:brick
MadBrick:1696:288:bad_brick:1:4
MadBrick:1792:288:bad_brick:1:3
Brick:1696:416:brick
Brick:1696:448:brick:8
Brick:1824:64:brick:1:10
Brick:1856:320:brick:5
Brick:1856:192:brick:7
Brick:1856:64:brick:9
Brick:3456:448:brick:5
WeakBrick:3968:448:kcirb:2
WeakBrick:4480:448:kcirb:2
WeakBrick:4992:448:kcirb:2
Brick:4896:320:brick:3
MadBrick:5280:288:bad_brick:1:6
MadBrick:5440:288:bad_brick:1:6
Brick:5312:448:brick:4
Pizzaman:5312:336
