[level]
size:3456
author:Alkazex

Brick:0:416:fullfloor:5:2
Brick:0:384:floor:5
Brick:160:416:floor:5
Brick:160:448:fullfloor:5
Brick:288:384:brick
Pizza:292:356

Brick:480:224:fullfloor:4:8
Brick:480:192:floor:4
Brick:480:128:brick:1:2
Pizza:484:100
Brick:576:0:brick
Life:580:-32
MadBrick:576:32:bad_brick:1:3

Brick:608:192:brick:2
Brick:672:192:fullfloor:6:9
Brick:736:160:fullfloor:4
Brick:672:160:floor:2
Brick:736:128:floor:4
Pizza:964:100

Brick:864:128:brick:4
MadBrick:1088:-64:bad_brick:1:3
Brick:1088:32:brick:1:10
Brick:928:288:brick:5
Pike:928:256:capique2
Pizza:868:292
MadBrick:1088:352:bad_brick
Pizza:1124:324
Brick:928:448:floor:11

Brick:1280:320:fullfloor:12:5
Brick:1280:224:fullfloor:9:3
Brick:1280:160:fullfloor:4:2
Brick:1280:128:floor:4
Brick:1408:192:floor:5
Brick:1568:288:floor:3
MadBrick:1248:192:bad_brick
Life:1412:164
Brick:1504:160:brick:2
Pizza:1508:132
Pizza:1540:132
WeakBrick:1568:160:kcirb:5
MadBrick:1728:-64:bad_brick:1:3
Brick:1728:32:brick:1:5
Pike:1568:258:capique2
Pizza:1636:260
WeakBrick:1664:448:kcirb:2
Pizza:1668:420
Pizza:1700:420

Brick:1792:352:fullfloor:20:4
Brick:1888:288:fullfloor:17:2
Brick:2080:192:fullfloor:5:3
Brick:2240:256:fullfloor:6
Brick:1792:320:floor:3
Brick:1888:256:floor:6
Brick:2080:160:floor:5
Brick:2240:224:floor:6
Brick:1856:0:brick:1:6
Life:1860:-32
WeakBrick:1888:160:kcirb:6
Pike:2080:130:capique2
Pizza:2116:132
Pizza:2148:132
Pizza:2180:132
Pike:2208:130:capique2
Brick:2400:160:brick:1:2

Brick:2432:448:floor:9
Brick:2496:416:brick
Brick:2720:416:floor:5
Pizza:2596:420
Pizza:2628:420
Brick:2720:448:fullfloor:5
Brick:2784:384:brick
Pizza:2788:356
Brick:2496:160:brick:1:5
Brick:2528:288:brick:6
Life:2532:260
Brick:2592:160:brick:1:2
MadBrick:2496:128:bad_brick
MadBrick:2592:128:bad_brick
Pike:2688:256:capique2

Brick:2944:448:floor:4
Brick:3008:416:brick:2
Brick:3040:384:brick:3
Pizza:3044:356
Brick:3104:352:brick:4
Pizza:3108:324
Brick:3200:320:brick:4
Pizza:3204:292
Brick:3328:320:floor:5
Brick:3328:352:fullfloor:5:4
Pizzaman:3332:214

[ennemies]
Togezo:256:384:-1
Waddledee:832:96:-1
Waddledee:960:256
Trigger:928:"Waddledee":1248:416:-1
Togezo:1472:160
Waddledee:1888:128
Togezo:2240:192
Waddledee:2432:416
Trigger:2848:"Waddledee":3168:320:-1
Trigger:2848:"Waddledee":3296:288:-1
