[level]
size:3456
author:skullk

Brick:0:384:floor:9
Brick:512:256:floor
Brick:544:192:floor:2
Brick:672:160:floor
Brick:704:128:floor:3
Brick:864:64:floor:4
Brick:864:320:floor
Brick:896:288:floor:5
Brick:960:448:floor:9
Brick:1216:128:floor:5
Brick:1248:320:floor:3
Brick:1376:192:floor
Brick:1408:288:floor
Brick:1536:288:floor:3
Brick:1760:320:floor:2
Brick:1824:416:floor:2
Brick:2048:416:floor:3
Brick:2464:416:floor
Brick:2496:448:floor:3
Brick:2592:384:floor
Brick:2784:192:floor:4
Brick:2912:224:floor:4
Brick:2912:448:floor:8
Brick:3200:96:floor:4
Brick:3328:288:floor:4

Brick:0:416:fullfloor:9:2
Brick:384:416:fullfloor:9
Brick:384:448:fullfloor:16
Brick:576:384:fullfloor:3
Brick:576:352:fullfloor
Brick:544:224:fullfloor:2:4
Brick:512:320:fullfloor
Brick:512:288:fullfloor
Brick:672:192:fullfloor:4:4
Brick:704:160:fullfloor:3
Brick:768:320:fullfloor
Brick:896:320:fullfloor:2
Brick:1248:160:fullfloor:4
Brick:1248:352:fullfloor:6:4
Brick:1344:192:fullfloor
Brick:1344:224:fullfloor:2:4
Brick:1408:320:fullfloor
Brick:1536:320:fullfloor:3:2
Brick:1568:384:fullfloor:2:2
Brick:1536:448:fullfloor:3
Brick:1760:352:fullfloor:2:3
Brick:1760:448:fullfloor:4
Brick:2048:448:fullfloor:3
Brick:2368:288:fullfloor:1:4
Brick:2368:416:fullfloor:2
Brick:2368:448:fullfloor:4
Brick:2592:416:fullfloor:1:2
Brick:2784:224:fullfloor:4
Brick:2784:256:fullfloor:8
Brick:2912:288:fullfloor:3
Brick:3168:384:fullfloor:1:3
Brick:3200:128:fullfloor:4:11
Brick:3328:320:fullfloor:4:5

Brick:0:96:brick:1:5
Brick:96:352:brick
Brick:256:352:brick
Brick:416:96:brick
Brick:448:128:brick
Brick:864:416:brick
Brick:896:256:brick
Brick:1056:128:brick:1:6
Brick:1632:448:brick:4
Brick:1824:160:brick
Brick:1888:64:brick:5
Brick:1920:256:brick:4
Brick:2016:224:brick
Brick:2208:224:brick:1:3
Brick:2208:64:brick:3
Brick:2272:384:brick:3
Brick:2464:160:brick
Brick:2464:192:brick:2
Brick:2464:224:brick:3
Brick:2464:256:brick:4
Brick:2464:288:brick:7
Brick:2656:0:brick:3
Brick:2720:32:brick:1:2
Brick:2976:416:brick
Brick:3008:192:brick
Brick:3168:320:brick:1:2

MadBrick:0:64:bad_brick
MadBrick:192:96:bad_brick:4
MadBrick:288:128:bad_brick:1:3
MadBrick:352:352:bad_brick:1:4
MadBrick:1056:0:bad_brick:1:4
MadBrick:1216:160:bad_brick
MadBrick:1216:192:bad_brick:4
MadBrick:1696:0:bad_brick:1:2
MadBrick:1824:192:bad_brick:2
MadBrick:1856:224:bad_brick:2
MadBrick:1888:256:bad_brick
MadBrick:2304:64:bad_brick:1:4
MadBrick:2400:384:bad_brick
MadBrick:2464:128:bad_brick

WeakBrick:128:64:kcirb:6
WeakBrick:352:320:kcirb:5
WeakBrick:608:192:kcirb:2:4
WeakBrick:800:320:kcirb:2
WeakBrick:1440:64:kcirb
WeakBrick:1536:160:kcirb
WeakBrick:1568:64:kcirb
WeakBrick:1664:32:kcirb
WeakBrick:2112:160:kcirb
WeakBrick:2400:256:kcirb:2
WeakBrick:2624:448:kcirb:2
WeakBrick:2688:416:kcirb:5

Pike:576:162:capique2
Pike:1056:418:capique2
Pike:1536:258:capique2
Pike:1888:448:capique:5
Pike:2368:256:capique
Pike:2432:416:capique
Pike:3008:418:capique2:2

Life:132:36
Life:1668:-28
Life:2468:388
Life:2660:-28

Pizza:512:352
Pizza:544:352
Pizza:416:384
Pizza:448:384
Pizza:480:384
Pizza:512:384
Pizza:544:384
Pizza:448:96
Pizza:864:288
Pizza:896:32
Pizza:896:128
Pizza:928:128
Pizza:960:128
Pizza:992:128
Pizza:896:160
Pizza:928:160
Pizza:960:160
Pizza:992:160
Pizza:928:32
Pizza:992:320
Pizza:1024:320
Pizza:1088:320
Pizza:1280:288
Pizza:1536:416
Pizza:1600:256
Pizza:1664:0
Pizza:1920:32
Pizza:1952:32
Pizza:1984:32
Pizza:2112:128
Pizza:2208:192
Pizza:2240:32
Pizza:2528:192
Pizza:2560:224
Pizza:2592:256
Pizza:2624:256
Pizza:2656:256
Pizza:2912:192
Pizza:2976:384
Pizza:3168:288
Pizza:3232:64

Pizzaman:3332:184

[ennemies]
Waddledee:192:352
Waddledee:736:96:-1
Waddledee:800:416
Waddledee:928:256
Waddledee:1312:288
Waddledee:1856:160
Waddledee:2784:160
Waddledee:3072:416

Togezo:384:384
Togezo:768:96
Togezo:1632:416
Togezo:1920:224
Togezo:2560:416
Togezo:2752:384
Togezo:2816:384
