[level]
size:2200
author:Duk3Nic0

Brick:0:450:floor:5
Brick:160:450:fullfloor
Brick:160:418:floor
Brick:192:450:floor:6
Brick:0:418:brick
Life:169:396
Brick:352:418:brick
Brick:512:350:brick:5
Brick:640:318:brick
Brick:480:340:brick
Brick:736:200:brick:2
Brick:800:110:brick:2
MadBrick:1056:-18:bad_brick:1:11
MadBrick:960:130:bad_brick:1:9
Brick:960:450:fullfloor:7
Brick:960:418:floor:7
Brick:1184:400:brick
Brick:1400:450:floor:10
WeakBrick:2000:350:kcirb
WeakBrick:1850:250:kcirb
WeakBrick:2000:150:kcirb
WeakBrick:2150:75:kcirb
Life:2155:59
WeakBrick:1750:100:kcirb:2
Brick:1520:155:brick:6
Brick:1520:0:brick:1:5
Brick:1680:27:brick:1:4
Pizzaman:1555:50

[ennemies]
Waddledee:100:430:-1
Waddledee:200:430:1
Togezo:1000:400:-1
Togezo:600:300:1
