[level]
size:1920
author:spl0k

Deco:96:310:"palmierbuisson.gif"
Deco:160:432:"fleur.gif"
Deco:1280:388:"marguerite1.gif":"marguerite2.gif":"marguerite3.gif":"marguerite4.gif":"marguerite5.gif"

Brick:0:448:floor:10
Brick:352:360:brick:3
Brick:620:280:brick:6
Pizza:620:244
Pizza:646:244
Pizza:672:244
Pizza:698:244
Pizza:724:244
Pizza:750:244
Pizza:776:244
Pizza:802:244
Brick:780:448:floor:48
Pizzaman:1760:340
Life:860:430
Brick:908:416:brick
Brick:1100:416:brick

[ennemies]
Waddledee:1000:430
Dafly:1800:160:-1
