[level]
size:5888

Brick:0:416:floor:51
Brick:0:448:fullfloor:51
Brick:320:288:brick
Pizza:324:260
Brick:448:288:brick:5
Pizza:484:260
Brick:512:160:brick
Pizza:516:132
Brick:768:320:brick:1:3
Brick:992:288:brick:1:4
Brick:1216:256:brick:1:5
Brick:1504:256:brick:1:5

Brick:1696:416:floor:16
Brick:1696:448:fullfloor:16
Brick:1888:288:brick:4
Pizza:1924:260
Brick:2016:160:brick:8

Brick:2336:416:floor:67
Brick:2336:448:fullfloor:67
Brick:2400:160:brick:4
Pizza:2500:132
Brick:2496:288:brick
Brick:2720:288:brick:3
Brick:2944:288:brick
Pizza:2948:260
Brick:3040:288:brick
Pizza:3044:260
Brick:3040:160:brick
Pizza:3044:132
Brick:3136:288:brick
Pizza:3140:260
Brick:3360:288:brick
Brick:3456:160:brick:3
Brick:3680:160:brick:4
Pizza:3716:132
Pizza:3748:132
Brick:3712:288:brick:2
Brick:3872:384:brick:4
Brick:3904:352:brick:3
Brick:3936:320:brick:2
Brick:3968:288:brick
Brick:4064:288:brick
Brick:4064:320:brick:2
Brick:4064:352:brick:3
Brick:4064:384:brick:4
Brick:4320:384:brick:5
Brick:4352:352:brick:4
Brick:4384:320:brick:3
Brick:4416:288:brick:2

Brick:4576:416:floor:41
Brick:4576:448:fullfloor:41
Brick:4576:384:brick:4
Brick:4576:352:brick:3
Brick:4576:320:brick:2
Brick:4576:288:brick
Brick:4896:352:brick:1:2
Brick:5056:288:brick:5
Pizza:5156:260
Brick:5408:352:brick:1:2
Pizzaman:5696:310

[ennemies]
Waddledee:640:384:-1
Waddledee:1115:384
Waddledee:1329:384
Waddledee:1410:384

Trigger:1632:"Waddledee":1952:256:-1
Trigger:1632:"Waddledee":2048:128:-1
Trigger:2176:"Waddledee":2496:384:-1
Trigger:2176:"Waddledee":2592:384:-1
Trigger:2880:"Waddledee":3200:384:-1
Trigger:2880:"Waddledee":3248:384:-1
Trigger:3264:"Waddledee":3584:384:-1
Trigger:3264:"Waddledee":3632:384:-1

Waddledee:4992:384
Waddledee:5086:384
