[level]
size:3168
author:skullk

Pizzaman:3008:248

Deco:2656:363:"champignon1.gif":"champignon2.gif":"champignon3.gif":"champignon4.gif":"champignon5.gif":"champignon6.gif"
Deco:3104:331:"minibuisson.gif"
Deco:2504:48:"fleur.gif"
Deco:2536:48:"fleur.gif"

Brick:0:384:floor:16
Brick:2112:288:floor:3
Brick:2208:416:floor:9
Brick:2496:64:floor:4
Brick:2496:288:floor:3
Brick:2592:320:floor
Brick:2624:384:floor:5
Brick:2880:352:floor:9

Brick:0:416:fullfloor:16
Brick:0:448:fullfloor:30
Brick:2112:320:fullfloor:3:5
Brick:2208:448:fullfloor:9
Brick:2496:96:fullfloor:4:4
Brick:2592:352:fullfloor
Brick:2496:320:fullfloor:3:2
Brick:2496:384:fullfloor:4
Brick:2784:384:fullfloor:12
Brick:2496:416:fullfloor:21:2
Brick:2784:352:fullfloor:3
Brick:2880:0:fullfloor:2:4
Brick:2880:128:fullfloor
Brick:3008:0:fullfloor:5:4
Brick:3040:128:fullfloor:4
Brick:3072:160:fullfloor:3
Brick:3104:192:fullfloor:2

Brick:96:352:brick:3
Brick:128:320:brick:2
Brick:160:288:brick
Brick:256:96:brick:1:9
Brick:288:96:brick:5
Brick:288:352:brick
Brick:544:0:brick:1:8
Brick:384:224:brick:6
Brick:832:64:brick
Brick:832:96:brick:2
Brick:864:128:brick:2
Brick:896:256:brick
Brick:896:288:brick:2
Brick:928:320:brick:2
Brick:960:352:brick
Brick:960:384:brick:6
Brick:1088:160:brick:2
Brick:1792:-32:brick:7
Brick:1792:0:brick:1:2
Brick:2720:-32:brick:7

MadBrick:512:384:bad_brick
MadBrick:512:416:bad_brick:14
MadBrick:928:352:bad_brick:1:2
MadBrick:896:160:bad_brick:1:3
MadBrick:2016:-96:bad_brick:1:6
MadBrick:2336:0:bad_brick:1:11
MadBrick:2624:96:bad_brick
MadBrick:2624:128:bad_brick:2
MadBrick:2624:160:bad_brick:3
MadBrick:2624:193:bad_brick:4
MadBrick:2688:224:bad_brick:3
MadBrick:2720:256:bad_brick:3
MadBrick:2752:288:bad_brick:3
MadBrick:2784:320:bad_brick:3
MadBrick:2720:0:bad_brick:5
MadBrick:2752:32:bad_brick:4
MadBrick:2784:64:bad_brick:3
MadBrick:2816:96:bad_brick:2
MadBrick:2848:128:bad_brick

WeakBrick:640:384:kcirb:2
WeakBrick:672:224:kcirb
WeakBrick:800:288:kcirb
WeakBrick:672:64:kcirb:5
WeakBrick:1280:384:kcirb
WeakBrick:1408:96:kcirb:2
WeakBrick:1568:320:kcirb:2
WeakBrick:1824:352:kcirb
WeakBrick:2048:64:kcirb
WeakBrick:2176:96:kcirb
WeakBrick:2304:160:kcirb

Pike:384:354:capique2:2
Pike:1120:352:capique2

Life:836:132
Life:1988:-60
Life:2052:36
Life:2948:36

Pizza:1056:352
Pizza:1120:128
Pizza:1792:-64
Pizza:1824:-64
Pizza:1856:-64
Pizza:1888:-64
Pizza:1920:-64
Pizza:1952:-64
Pizza:2176:64
Pizza:2304:128
Pizza:2560:224
Pizza:2560:256
Pizza:2592:224
Pizza:2592:256
Pizza:2624:224
Pizza:2624:256
Pizza:2656:224
Pizza:2656:256
Pizza:2688:352
Pizza:2720:352
Pizza:2656:32
Pizza:2688:64
Pizza:2720:96
Pizza:2752:128
Pizza:2784:160
Pizza:2816:192
Pizza:2848:224
Pizza:2880:256
Pizza:2912:288

[ennemies]
Waddledee:192:352
Waddledee:320:64:-1
Waddledee:384:192
Waddledee:1088:352
Waddledee:2240:384
Waddledee:2624:352

Togezo:416:64:-1
Togezo:2368:384
